body {
    zoom: 90%;
}

header {
    background-color: #F8F9FA;
    box-shadow: 0px 2px 5px 0px #0000001A;
    border: 0px, 0px, 1.5px, 0px;
    display: flex;
    flex-direction: column;
    font-family: Source Sans Pro;
    max-height: 100px;
    transition: max-height 0.3s ease-in-out;
}

.admin {
    background-color: #E6CDE3;
}

.header-1 {
    display: flex;
    justify-content: space-between;
}

.logo { display: flex; align-items: center; padding-left: 6vw;}
.logo > img { height: 5rem; margin: 0.5rem 0; }
.logo > p { color: #B94335; font-weight: bold; height: 4rem; font-size: 24px; width: 15px; padding-left: 1.5rem; border-left: solid 1.5px #B94335; }

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 2rem;
    padding-right: 6vw;
}

img {
    height: 100px;
}

a { all: unset; }

button {
    font-size: 16px;
    font-weight: 600;
    line-height: 27.65px;
    text-align: center;
}

.login {
    border: none;
    background-color: rgba(248, 249, 250, 0);
}

.type-site {cursor: pointer; position: relative;}
.under-text { background-color: #26CA68; position: absolute; right: 0; left: 0; bottom: -0.25rem; height: 0.15rem; width: 0%; transition: width 0.15s;}
.type-site:hover .under-text {width: 100%;}


.register {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    border: 1.5px solid var(--Green, #26CA68);
    border-radius: 10px;
    border-width: 2px;
    padding: 0.25rem 1.5rem;
    transition: background-color 0.3s;
}
.register > a {color: #26CA68;}
.register:hover {background-color: #26CA68;}
.register:hover > a {color: white;}

.dropdown {
    align-items: center;
    display: none;
    padding-right: 6vw;
}

.hamburger { 
    height: 40px;
    border-style: solid; 
    border-radius: 1rem;
    border-width: 2px;
    padding: 0.25rem;
    cursor: pointer;
}


 .user-profile-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
 }

 .user-profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 6vw;
    text-align: start;
    border-radius: 10px;
    background-color: #2B322E;
    color: white;

    padding: 0.5rem 1rem;
    padding-right: 1rem !important;

    position: relative;
    box-sizing: border-box;
 }

 .profile-1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 1rem;
 }

.user-info > h2 { font-size: 20px; max-width: 15rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.user-info > p { font-size: 19px; }
.user-img { display: flex; align-items: center;}
.user-img > img {border: solid 2px rgb(233, 233, 233); border-radius: 10px; background-color: #ffffff; height: 40px; width: 40px; object-fit: contain;}

.profile-1 > img { height: 20px; width: 20px; }

.user-profile > .profile-2 {
    z-index: 100;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2.25rem;
    box-sizing: border-box;
    color: #FFFFFF;
    background: #ffffff;
    height: 2rem;
    visibility: hidden;
    border-radius: 10px;
    box-shadow: 0px 2px 5px 0px #0000001b;
    overflow: hidden;
}

.user-profile-container:hover > .user-profile > .profile-2 {
    visibility: visible;
}

.user-profile:hover {
    box-shadow: 0px 2px 5px 0px #0000001b;
}

.profile-dropdown { height: 100%; width: 100%; box-sizing: border-box; display: flex; justify-content: center; align-items: center;}
.profile-dropdown > button {
    background-color: transparent;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: none;
}

.profile-dropdown > button:hover {
    background-color: #B94335;
    color: white;
}

@media only screen and (max-width: 1000px) {
    
    .buttons {
        display: none;
    }

    .main-section-1 > p { width: 100%; }
    .main-section-1 > div { width: 100%; }
    .main-section-1 > div > button { width: 100%; }

    .dropdown {
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }

    .logo > p {
        display: none;
    }
    .user-info { display: none; }
    .user-profile-container { width: 100%; }
    .user-profile { margin: 0; }
    .profile-1 > h2 { display: none; }

    .profile-dropdown > button { border-radius: 0.25rem; }
  }

  .expanded-header { max-height: 500px; }


.expanded-btns {
    padding-left: 6vw;
    display: flex !important;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 0.5rem;
    margin: 1rem 0;
  }

.expanded-btns2 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 0.5rem;
    margin: 1rem 0;
 }