body {
    margin: 0;
    overflow-x: hidden;
    overflow-x: clip !important;
    width: 100%;
    box-sizing: border-box;
}

h4, h3, h2, h1, p {margin: 0; font-family: Source Sans Pro;}

.nav-main {
    display: flex;
    width: 100%;
    padding: 0; 
    margin: 0;  
    box-sizing: border-box;
}


main {
    padding: 4.5rem 5vw;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-bottom: 3rem;
}

div.main-section-bg {
    background-image: url('../images/banner-bg.png') !important;
    background-size: contain;
    background-repeat: repeat-x;
    background-position: 65rem 0rem;
    border: solid 2px white;
    border-radius: 15px;
    width: 100%;
    box-sizing: border-box;
}

.main-section { 
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    column-gap: 4rem;
    padding: 3rem 3rem;
    border-radius: 15px;
    -webkit-backdrop-filter: blur(65px);
    backdrop-filter: blur(65px);
    box-shadow: 0px 2px 5px 0px #0000001A;
}

.main-section-1 {
    display: flex;
    width: 100%;
    flex-direction: column;
    row-gap: 1rem;
    box-sizing: border-box;
}

.main-section-1 > h2 {font-size: 30px;}
.main-section-1 > h1 {
    margin-bottom: 0.85rem; 
    font-size: 54px;
    color: #26ca68;
}

.main-section-1 > p {margin-bottom: 2rem; width: 40vw; text-align: justify; font-size: 20px;}
.main-section-1 > div { display: flex; column-gap: 1rem; margin-bottom: 0.65rem;}

.main-section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    object-fit: contain;
}

.main-section-2 > img {
    height: 350px;
    width: 350px;
    box-sizing: border-box;
}


#aboutus, #operations, #team {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
}

.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title > h2 {font-size: 32px;}
.section-title > p {font-size: 22px;}

.aboutus {
    margin-top: 2rem;
    display: flex;
}

.aboutus { align-items: center; display: flex; justify-content: flex-start; column-gap: 4.5rem;}
.aboutus > div { width: 65%; }
.aboutus > div > h2 { color: #26CA68; font-size: 38px; margin-bottom: 0.65rem;}
.aboutus > div > p {font-size: 18px; text-align: justify;}
.aboutus > img {object-fit: cover; height: 80%; width: 40%; box-shadow: 0px 10px 60px -30px #26CA68; border-radius: 2%;}



#operations > .card-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    justify-content: space-evenly;
}

#operations > .card-container > article {
    background-color: rgb(246, 246, 246);
    border-radius: 15px;
    width: 100%;
    height: 12rem;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px 0px #00000023;
    border: solid 2px rgb(255, 255, 255);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1rem;
    padding: 2rem;
}

#operations > .card-container > article:nth-child(even) {
    background-color:#26CA6826 !important;
    border: 1.5px solid #26CA68 !important;
    background-position: 93px 100px;
}

#operations > .card-container > article > h4 {
    font-size: 20px;
    font-weight: 550;
}

#operations > .card-container > article > p {
    font-size: 18px;
    color: grey;
    font-weight: lighter;
}


#team > .card-container {
    margin-top: 3rem;
    display: flex;
    column-gap: 2rem;
    justify-content: center;
}

.profile-container {
    border-radius: 200%;
    border: 3px solid var(--Green, #26CA68);
    margin-bottom: 0.65rem;

    overflow: hidden;

    width: 150px;
    height: 150px;
}

.profile-container > img {
    width: 100%;
    height: 100%;
    display: block;
}

#team > .card-container > article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15rem;
}

#team > .card-container > article > p {
    font-size: 24px; 
    text-align: center; 
    margin-top: 0.6rem;
    font-weight: 550;
}

#team > .card-container > article > h2 {
    font-size: 20px; 
    margin-top: 0.5rem; 
    text-align: center;
    line-height: 20px;
    font-weight: 200;
    color: grey;
}

.team-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding: 0.5rem; 
    box-sizing: border-box;
    border: solid 2px #26CA68;
    border-radius: 10px;
    background-color: #26CA6826;
}

.team-details > p { text-align: center; font-size: 18px; }

@media only screen and (max-width: 500px) {
    .main-section-1 > div {display: block; row-gap: 1rem;}
}

@media only screen and (max-width: 1000px) {
    .main-section-bg {background-repeat: repeat; background-position: center;}
    .main-section-2 { display: none; }

    .aboutus {flex-direction: column; row-gap: 2rem;}
    .aboutus > div {width: 100%;}
    .aboutus > img {width: 100%; }
    .aboutus:nth-child(3) > img {width: 100%;}

    .card-container { display: flex; align-items: center; flex-direction: column; row-gap: 2rem;}
    #operations > .card-container { grid-template-columns: 1fr;}
    #team > .card-container > article {margin-bottom: 1rem;}
}