body {
    margin: 0;
}

h2, h1, p, textarea {margin: 0; font-family: Source Sans Pro;}

main {
    padding: 3rem 0;
    background-color: #F0F0F0;
    display: flex;
    justify-content: center;
    row-gap: 4rem;
    box-shadow: 0px 2px 5px 0px #0000001A inset;
}


main > article {
    background-color: white;
    box-shadow: 0px 4px 9.6px 1px rgba(0, 0, 0, 0.25);
    width: 23rem;
    border-radius: 0.5rem;
    padding: 1.5rem 2rem;
}

main > article > section > h1 {font-size: 30px; margin-bottom: 0.15rem;}
main > article > section > p {font-size: 18px;}
main > article > section > p > a {font-weight: 600;}

form { font-size: 18px; }

.select-role {
    display: flex;
    justify-content: space-between;
    margin-top: 1.85rem;
    border-bottom: solid 1px rgba(179, 179, 179, 0.599);
    padding-bottom: 0.75rem;
}

input[type="radio"],button {cursor: pointer;}

.select-role > span {display: flex; column-gap: 0.25rem;}

.input-field { display: flex; flex-direction: column; row-gap: 1rem; padding: 1rem 0; }
.input-field > section { display: flex; flex-direction: column; }
input[type="text"], input[type="password"],textarea { border-width: 1.5px; font-size: 18px; padding: 0 0.5rem; margin-top: 0.5rem; border-radius: 0.4rem; height: 2rem; }
input[type="text"]:focus, input[type="password"]:focus, textarea:focus { outline: none; border-style: solid; border-color: #26CA68;}
textarea { width: 95%; resize: vertical; min-height: 2rem; max-height: 11rem;}

.input-field > section.multi-field { display: flex; flex-direction: row; column-gap: 0.5rem;}
.input-field > section.multi-field > div {display: flex; flex-direction: column; width: 49%;}

#sh-pwd { user-select: none; margin-top: 0.5rem; color: gray; cursor: pointer;}
#sh-pwd > p { user-select: none; font-size: 16px; margin-left: 0.35rem; display: inline; }

form > button {
    background-color: #26CA68;
    border: none;
    width: 100%;
    color: white;
    border-radius: 0.4rem;
    height: 2.5rem;
    margin-top: 2rem;
}

form > button:hover {
    background-color: rgba(41, 184, 98, 0.658);
}

.register-form > .select-role { justify-content: center; column-gap: 2rem; }

.asterisk {color: red;}

.img-upload { margin-top: 0.5rem; display: flex; flex-direction: row; align-items: center; column-gap: 1rem; }
input[type="file"] {height: 100px; width: 50%; border-left: solid 1px rgba(179, 179, 179, 0.599); padding-left: 1rem; }
#preview { margin-top: 0.5rem; border-width: 1.5px; border-style: solid; border-radius: 50rem; height: 100px; width: 100px; object-fit: contain;}

.register-form > span { margin-top: 1rem; display: flex; column-gap: 0.65rem; }
.register-form > button { cursor: default; margin-top: 1rem; background-color:rgba(41, 184, 98, 0.658);}
