.message {
    background-color: #FCEDEB;
    color: #B94335;
    display: flex;
    flex-direction: column;
    line-height: 1.1rem;
    border-radius: 0.4rem;
    margin-bottom: 1rem;
    margin-top: 0.75rem;
    row-gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    width: 100%;

    border-top: solid 4px #B94335;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    box-sizing: border-box;
}

.success {
    background-color: #ebfcf0;
    color: #5ab935;
    margin-bottom: 2rem;

    border-top: solid 4px #5ab935;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.message > section { display: flex; align-items: center;}
.message > section > img { height: 15px; width: 15px; margin-right: 1.5rem; }