body {
    margin: 0;
    overflow-x: hidden;
    overflow-x: clip !important;
}

h3, h2, h1, p, textarea {margin: 0; font-family: Source Sans Pro;}

.nav-main {
    display: flex;
    width: 100%;
    padding: 0; 
    margin: 0;  
    box-sizing: border-box;
}

main {
    padding: 2rem 4vw;
    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 2px 5px 0px #0000001A inset;
    width: 100%;
    box-sizing: border-box;

    position: relative;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;

    box-sizing: border-box;
    width: 80%;

    border-radius: 1rem;
}

form > section {
    box-sizing: border-box;
    padding: 2rem 3rem;
    background-color: white;
    border: solid 2px #D2D2D2; 

    border-radius: 0.75rem 0.75rem 0 0;
}


main > article {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    box-sizing: border-box;
    width: 80%;
    padding-bottom: 3rem;
    margin-bottom: 1.5rem;
    border: solid 2px #D2D2D2; 

    background-color: white;
    padding: 3rem 3rem;
    border-radius: 0.75rem;
}


.return-btn { all: unset; width: 100%;  }
.return-btn > section { width: 12rem; }

.return-btn > section > button {
    background-color: #ffffff;
    padding: 0.5rem 1.35rem;
    border: none;
    color: #727272;
    border: solid 2px #D2D2D2; 
    border-radius: 5rem;
    cursor: pointer;
    display: flex;
    column-gap: 1rem;
    font-size: 24px;
    margin-bottom: 3rem;
}
main > article > section > button:hover { border-color: #26CA68; }
main > article > section { width: 100%; }

main > article > section > img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
    background-color: white;
    border: solid 2px #7a7a7a; 
    box-sizing: border-box; 
    border-radius: 0.5rem; 
}

main > article > section { display: flex; flex-direction: column; row-gap: 1rem; }

main > article > section > h1 {
    font-size: 40px;
    line-height: 2.5rem;
    width: 100%;
}

.donation { row-gap: 0;}

main > article > section > p, form > section > p {
    font-size: 20px; 
    text-align: justify;
}

.multi-field {
    all: unset;
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
}

.time { display: flex; align-items: center; column-gap: 1rem; width: 100%}
.time > div {
    width: auto;
    box-sizing: border-box;
    border-radius: 1rem;
    background-color: white;
    border: solid 1.5px black;
    height: 2rem;
    padding: 0.15rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.time > div > p { font-size: 20px; width: 100%; text-align: center;}

.address { column-gap: 1.5rem; display: flex; justify-content: flex-end; align-items: center;}
.address > p { text-align: justify; text-align-last: right; font-size: 20px; }
.address > img { height: 40px; width: 40px; }

.accordion-content-profile { background-color: rgb(249, 249, 249); border: solid 2px #e4e4e4; border-radius: 1.5rem; padding: 1rem 2rem; display: flex; width: 100%; column-gap: 1.5rem; align-items: center; box-sizing: border-box;}
.accordion-content-profile > img { width: 60px; height: 60px; border-radius: 5rem; }
.accordion-content-profile > div { width: 100%; display: flex; flex-direction: column;}
.accordion-content-profile > div > div { display: flex; width: 100%; flex-direction: column; }
.accordion-content-profile > div > div > p { width: 100%; font-size: 18px; }
.accordion-content-profile > div > div > span { width: 100%; font-family: Source Sans Pro; font-size: 18px; color: grey;}


.donation-items {
    background-color: transparent;
    border: 0;
    padding: 0;
    padding-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.donation-items > div { display: grid; grid-template-columns: 24.25% 24.25% 24.25% 24.25%; justify-content: space-between; column-gap: 0.5rem; row-gap: 0.5rem;}

.donation-container {
    all: unset;
    background-color: white;
    border: solid 2px #D2D2D2; 
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    row-gap: 0.5rem;
}

.donation-container:hover { border-color: #26CA68; }

.bulk-type, .volunteer-type { border-color: #26CA68; }
.bulk-type:hover, .volunteer-type:hover, .volunteer-type2 { background-color: #26CA68;}
.bulk-type > div > h2, .volunteer-type > div > h2, .volunteer-type2 > div > h2 { color: #26CA68; margin: 0 !important; font-size: 33px !important; }
.bulk-type:hover > div > h2, .volunteer-type:hover > div > h2, .volunteer-type2 > div > h2 { color: white; }

.donation-container > div > p { width: 100%; font-size: 16px; }
.donation-container > div > h2 { width: 100%; margin-top: 0.5rem; font-size: 20px; font-weight: 400; text-align: center;}

.food-type > div > h2, .vol-profile > div > h2 {overflow: hidden; white-space: nowrap; text-overflow: ellipsis !important;}

.vol-profile { row-gap: 0; overflow: hidden; height: 107.2px; column-gap: 0.5rem; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 0; }
.vol-profile > .vol-profile-img { display: flex; align-items: center; width: 100%; height: 70%; box-sizing: border-box;}
.vol-profile > .vol-profile-img > img { box-sizing: border-box; object-fit: cover; background-color: #F0F0F0; width: 100%; height: 100%; border-bottom: solid 2px #D2D2D2;  }
.vol-name { width: 100%; display: flex; align-items: center; padding: 0 0.5rem; }
.vol-profile > .vol-name > h2 { padding: 0.25rem 1rem; width: 100%; margin: 0; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

.progress-bar {
    display: flex;
    align-items: center;
    margin: auto 0;
    border-radius: 50px;
    vertical-align: middle;
    width: 100%;
    background-color: #d2f0de;
}

.curr-progress {
    border-radius: 50px;
    width: 0%;
    height: 0.75rem;
    background-color: #26CA68;
}


.popup {
    all: unset;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.252);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.popup-show {
    display: flex !important;
}

.popup > div {
    background-color: white;
    border-radius: 5px;
    width: 50%;
    padding: 2rem 2rem;
    position: relative;
}

.qr-code {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.qr-code > img {
    width: 13rem;
    height: auto;
}

.btn { cursor: pointer; position: absolute; right: 2rem; top: 1.5rem; }
.btn > img { width: 30px; height: 30px; }

.popup > div > div > h1 { margin-bottom: 0.25rem; }
.popup > div > div > p { font-size: 20px; line-height: 1.5rem; }

.popup > div > h3, .vol-popup > div > div > div > h3 { margin-bottom: 0.5rem; font-size: 20px; margin-top: 1.5rem; font-weight: 500; }

h3::after {
    content: " * ";
    color: red;
}

.bulk-donation > div > h3::after { content: none; }

.dropoff-address {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    height: 5.5rem;
    padding: 0.75rem 1rem;
    border-left: solid 3.5px #646464;
    border-radius: 5px;
    background-color: #8282821d;
    overflow-y: scroll;
}

.donation-qty {
    display: flex;
    padding: 0.75rem 1rem;
    align-items: center;
    font-size: 18px;
    border-left: solid 3.5px #646464;
    border-radius: 5px;
    background-color: #8282821d;
}

.vol-container {
    display: flex;
    padding: 0.75rem 1rem;
    align-items: center;
    font-size: 18px;
    border-left: solid 3.5px #646464;
    border-radius: 5px;
    background-color: #8282821d;
    box-sizing: border-box;
}

.vol-layout { display: grid; grid-template-columns: 40% 60%; align-items: center; }
.vol-image { margin-top: 1.5rem; padding-right: 2rem; }
.vol-image > img { object-fit: cover; width: 100%; height: 100%; border-radius: 10px; background-color: #8282821d; border-left: solid 3px #646464; }

.popup-btn {
    width: 100%;
    display: flex;
    margin-top: 2rem;
    justify-content: center;
}

.popup-btn > button[type="submit"] {
    background-color: #646464;
    border: none;
    color: white;
    width: 9rem;
    height: 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.popup-btn > button[type="submit"]:hover { background-color: #868686; }

.money-donation > div > .donation-qty > input[type="number"] {margin-left: 0.5rem; }
.donation-qty > input[type="number"],
.donation-qty > select[name="option"],
.donation-qty > textarea {
    margin-right: 0.5rem;
    padding: 0 0.5rem;
    box-sizing: border-box;
    width: 100%rem;
    border-width: 1.5px;
    font-size: 18px;
    border-radius: 0.4rem;
    height: 2rem;
}

.donation-qty > textarea {
    width: 100%;
    resize: vertical; 
    min-height: 2rem; 
    max-height: 5rem;
    font-size: 18px;
}


.dropoff-address > div {
    border-bottom: solid 1.5px black;
    font-size: 18px;
    display: flex;
    column-gap: 1rem;
    padding-bottom: 0.5rem;
}

.dropoff-method, .pickup-method { display: none; }

.color-goal { color: #26CA68; font-weight: bold; font-size: 20px; }


@media only screen and (max-width: 1000px) {
    .donation-items > div { grid-template-columns: 49% 49%;}
    .time { box-sizing: border-box; display: flex; flex-direction: column; row-gap: 0.5rem;  }
    .time > div { width: 100%; box-sizing: border-box;}
    .multi-field { display: flex; flex-direction: column;}
    .address { width: 100%; margin-top: 1rem;  }
    main > article { width: 100%; padding: 1.5rem 1.5rem; }
    form { width: 100%; }
    .popup > div { width: 80% !important; }
    tr {  grid-template-columns: 1fr; }
    td { width: 100% !important; }
    .sponsor-info { width: 100%; display: flex; align-items: center; }
    .sponsor-info > h2, .sponsor-info > p { width: 100%; }
    .accordion-content-profile { display: flex; flex-direction: column; row-gap: 1rem; }
    .accordion-content-profile > div > h2 { line-height: 1.5rem; margin-bottom: 0.5rem; }
    .accordion-content-profile > div > div { width: 100%; box-sizing: border-box; display: flex; flex-direction: column; row-gap: 0.5rem;}
    .accordion-content-profile > div > div > p { width: 100%; box-sizing: border-box; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
}

@media only screen and (max-width: 800px) {
    .donation-items > div { grid-template-columns: 100%;}
}

