body {
    margin: 0;
    overflow-x: hidden;
    overflow-x: clip !important;
}

h3, h2, h1, p {margin: 0; font-family: Source Sans Pro;}

.nav-main {
    display: flex;
    width: 100%;
    padding: 0; 
    margin: 0;  
    box-sizing: border-box;
}

main {
    padding: 2rem 4vw;
    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 2px 5px 0px #0000001A inset;
    width: 100%;
    box-sizing: border-box;

    position: relative;
}

main > article {
    display: flex;
    flex-direction: column;
    width: 100%; 
}

main > article > section { width: 100%; }

main > article > section > h1 {font-size: 40px; }
main > article > section > p { font-size: 22px; margin-bottom: 3rem; }
main > article > p { font-size: 36px; font-weight: lighter; color: grey; margin-bottom: 0.5rem; }

#search-empty { width: 100% !important;}
#search-empty > section { width: 100%; display: flex; justify-content: center;}
#search-empty > section > p { font-size: 20px; margin-bottom: 2rem; }

table {
    width: 100%;
    overflow-y: auto;
    border-collapse: seperate; 
    color: black;
    font-family: Source Sans Pro;
    font-size: 18px;
    margin-bottom: 1rem;
    box-sizing:border-box;
}


tr {display: grid; grid-template-columns: 45% 12% 17% 25% ; justify-content: space-between;}
thead > tr { margin-bottom: 0.5rem; padding: 0.5rem 2rem; border-bottom: solid 2px black;}
thead > tr > th { font-size: 20px; text-align: start;  }
tbody > tr { border: solid 2px #D2D2D2; margin-top: 0.5rem; border-radius: 1rem; background-color: white; padding: 1rem 2rem; }
tbody > tr > td { font-size: 18px; display: flex; align-items: flex-start; align-items: center;}

.tr-2 { grid-template-columns: 60% 13% 17% 10%; justify-content: space-between;}

.create-button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.create-button-container > button {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    background-color: white;
    border: solid 2px #D2D2D2;
    border-radius: 5rem;
    padding: 0.1rem 1.5rem;
    padding-right: 2rem;
    cursor: pointer;
}

.create-button-container > button > img { width: 60px; height: 60px; }
.create-button-container > button > p { font-size: 24px; }
.create-button-container:hover > button { border-color: #6ECB96;}

.action-button-container {
    width: 100%;
    display: flex;
    column-gap: 1rem;
    box-sizing: border-box;
}

.action-button-container > button, .view-btn {
    border-radius: 2rem;
    background-color: transparent;
    border: solid 1.5px black;
    height: 2rem;
    padding: 0.15rem 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.action-button-container > button:hover { background-color: black; color: white;}
.action-button-container > button:last-child { background-color: #c1595938; }
.action-button-container > button:last-child:hover { background-color: #c15959; }
.view-btn { background-color: transparent !important; }
.view-btn:hover { background-color:  black !important; }

.action-button-container > button > p { color: inherit; }

.ellipsis { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

.popup {
    all: unset;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.252);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.popup-show {
    display: flex !important;
}

.popup > div {
    background-color: white;
    border-radius: 1rem;
    width: 50%;
    padding: 2rem 2rem;
    position: relative;
}

.btn { cursor: pointer; position: absolute; right: 2rem; top: 1rem; }
.btn > img { width: 30px; height: 30px; }

.popup > div > div > h1 { margin-bottom: 0.25rem; }
.popup > div > div > p { font-size: 20px; line-height: 1.5rem; }

.popup > div > h3 { margin-bottom: 0.5rem; font-size: 20px; margin-top: 1.5rem; font-weight: 500; }

.name-container {
    display: flex;
    padding: 0.75rem 1rem;
    align-items: center;
    font-size: 18px;
    border-left: solid 3.5px #646464;
    border-radius: 5px;
    background-color: #8282821d;
}

.name-container > p { font-weight: bold; }

.popup-btn {
    width: 100%;
    display: flex;
    margin-top: 2rem;
    justify-content: center;
}

.popup-btn > button[type="submit"] {
    background-color: #646464;
    border: none;
    color: white;
    width: 9rem;
    height: 3rem;
    border-radius: 5rem;
    cursor: pointer;
}

.popup-btn > button[type="submit"]:hover {
    background-color: #c61c1c;
}

@media only screen and (max-width: 1000px) {
    tr {  grid-template-columns: 1fr; width: 100%; box-sizing: border-box; }
    td { width: 100% !important; box-sizing: border-box;}
    .ellipsis { all: unset; }
    .action-button-container { justify-content: center; margin-top: 0.5rem; }
    .tr-2 {  grid-template-columns: 1fr; width: 100%; box-sizing: border-box; }
}